{
  "name": "com.simpletwinedialogue.twinetounity",
  "version": "1.1.0",
  "displayName": "Twine To Unity",
  "description": "A system to parse and interpret .twee (Twine/Harlowe) interactive stories within Unity, handling choices, variables, and images.",
  "unity": "2021.3",
  "dependencies": {},
  "keywords": [
    "twine",
    "twee",
    "dialogue",
    "interactive",
    "story"
  ],
  "author": {
    "name": "Alexandre",
    "email": "[EMAIL_ADDRESS]",
    "url": ""
  }
}